PORT = 5000

DB_URI = mongodb+srv://fikriiaabdul:rb4szZu6ABr0zsZf@hadirbos.bot4o.mongodb.net/?retryWrites=true&w=majority&appName=HadirBos 
JWT_SECRET=f9b2e74b6d89e9a6f3d1c8b75f0d9f12e73b9c47a1b4a6b9f8e7d3c4b1a6b8d9
